controller
----------------
<?php
class Admin_dasboard extends CI_Controller
{
	public function __construct()
	{
		parent::__construct();
		$this->load->library("form_validation");
		$this->load->model("admin/Admin");
		$this->load->model("admin/common");
		$this->backdoor();
	}
	function backdoor()
	{
		if (!$this->session->userdata('is_admin_login')) 
		{
			redirect("admin/Admin_home/Home");
		}
	}
	/*
	function profile()
	{
		//$data = $this->common->get_data_by_id('users','id',3)
		//$data = $this->common->get_data_by_id('country','id',3)
		//$data = $this->common->get_data_by_id('console','Con_id',3)
		
		
		
		//$data = $this->common->update('console','con_id',3,$data)
		//$last = $this->common->insret('users',$data)
		
		
		$this->load->view("admin/index");
	}*/
	public function user()
	{
		$this->load->view("admin/index");
		
	}	
	public function profile()
	{
		$this->load->view("admin/profile");
	 	
	}	
	
	public function profile_update()
	{
		$this->form_validation->set_rules('first_name', 'Name', 'required');
		$this->form_validation->set_rules('email', 'Email', 'required|valid_email');
		if ($this->form_validation->run() == false)
		{
			$errors = validation_errors();
			echo json_encode(['error'=>$errors]);
		}else{
			$id=$this->session->userdata('id');
			$name=$this->input->post("first_name");
			$email=$this->input->post("email");
			$data['admin_name']=$name;
			$data['admin_email']=$email;
			$obj=$this->Admin->update($id,$data);
			$succ='Profile Updated successfully.';
			echo json_encode(['success'=>$succ]);
		}
	}
	
	public function change_password()
	{
		$this->form_validation->set_rules('current_psw', 'current password', 'required');
		$this->form_validation->set_rules('new_psw', 'New Password', 'required');
		$this->form_validation->set_rules('confirm_psw', 'confirm password', 'required|matches[new_psw]');

		if ($this->form_validation->run() == false)
		{          
			$json['status'] = 0;
			$json['msg'] = validation_errors();
		}else{
			$id=$this->session->userdata('id'); 
			$current_psw=$this->input->post("current_psw"); 
			$new_psw=$this->input->post("new_psw");
			$confirm_psw=$this->input->post("confirm_psw"); 
			$this->load->model("admin/Admin");
			$obj=$this->Admin->show($id);
		
			$data=$obj->row_array();
			if ($data['admin_pass']==$current_psw)
			{		
				$data1['admin_pass'] = $confirm_psw;
				$this->Admin->update($id,$data1);
				$json['status'] = 1;
				$json['msg'] ="Password Changed Sucessfully";
			}
			else
			{
				$json['status'] = 0;
				$json['msg'] ="Old Password is Not Matched"; 
			}
		}
		echo json_encode($json);
	}	
	
	public function console()
	{
		$obj1=$this->Admin->show_console(); 
		$pagedata['console_d']=$obj1; 
		$this->load->view("admin/listcat",$pagedata);	
	}

	public function add_new_console()
	{
		$this->form_validation->set_rules('name', 'Console name', 'required');
		
		if ($this->form_validation->run() == false)
		{
			$json['status'] = 0;
			$json['msg'] = validation_errors();
		}
		else
		{ 
			$data['con_name']=$this->input->post("name");
			$data['con_status']=$this->input->post("status");
			$this->Admin->add_console($data);
			$msg="<div class='alert alert-success'>Console has been Added Sucessfully</div>";
     	$this->session->set_flashdata("msg",$msg);
			$json['status'] = 1;
		}	
		echo json_encode($json);
	}
		
	public function update_console_info()
	{
		$id=$this->input->post("id"); 
		$data['con_name']=$this->input->post("name"); 
		$data['con_status']=$this->input->post("status");
		$run = $this->Admin->update_console($id,$data);
		
			$msg="<div class='alert alert-success'>Console has been Sucessfully Updated</div>";
			$this->session->set_flashdata("msg",$msg);
		   redirect("admin/Admin_dasboard/console");
		
		/*else
		{
			$msg="<div class='alert alert-danger'>Please try again!</div>";
			$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/console");
		}*/
		
		
	}
		
	function delete_console($id)
	{
		$run = $this->Admin->delete_console($id);
		/*if($run)
		{
			$msg="<div class='alert alert-success'>Console has been Delete Successfully</div>";
		}
		else
		{
			$msg="<div class='alert alert-danger'>Please try again!</div>";
		}*/
		$msg="<div class='alert alert-success'>Console has been Delete Successfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/console");
	}
	function logout()
	{
		$this->session->sess_destroy();
		redirect("admin/Admin_home/Home");
	}
	function fetch_user()
	{
		$obj=$this->Admin->show_user();
		$pagedata['fetch_list']=$obj; 
    $this->load->view("admin/user_list",$pagedata);
	}
	function delete_user($id){
		
		$this->Admin->delete_user($id);
		$msg="<div class='alert alert-success'>User Indormation has been Deleted Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/fetch_user");
		
	}
	function Active_user($id)
	{
		$data['u_status']="2";
		$this->Admin->update_user($id,$data);
		redirect("admin/Admin_dasboard/fetch_user");

	}
	function unverify_user($id)
	{
	    $data['u_status']="2";
		$this->Admin->update_user($id,$data);
		redirect("admin/Admin_dasboard/fetch_user");

	}
	function block_user($id){
	    $data['u_status']="1";
		$this->Admin->update_user($id,$data);
		redirect("admin/Admin_dasboard/fetch_user");		
	}
	function game_m()
	{
	 $obj1=$this->common->get_data('game','g_id','DESC'); 
	 $pagedata['game_info']=$obj1; 
	 $this->load->view("admin/game_manage",$pagedata);	 
	}
	function add_new_game()
	{
		$this->form_validation->set_rules('g_name', 'Game Name', 'required');
		$this->form_validation->set_rules('g_consol', 'Game Console', 'required');
		$this->form_validation->set_rules('g_cat', 'Game Category', 'required');
		$this->form_validation->set_rules('g_status', 'Game Status', 'required');

		if ($this->form_validation->run() == FALSE)
		{
			$json['status'] = 0;
			$json['msg'] = validation_errors();
		}
		else
		{ 

			$config['upload_path']="assets/img/game";
			$config['allowed_types'] = '*';
			$config['encrypt_name']=true;
			$this->load->library("upload",$config);

			$data['g_name']=$this->input->post("g_name");
			$data['g_consol']=$this->input->post("g_consol");
			$data['g_status']=$this->input->post("g_status");
			$data['g_cat']=$this->input->post("g_cat");
			$data['g_rule'] = implode(",", $this->input->post('g_rule'));

			//$data['g_rule']=$this->input->post("g_rule");

			
					
			$run2 = $this->Admin->get_game_by_name_console($data['g_name'],$data['g_consol']);
			if($run2->num_rows() > 0)
			{
				$json['status'] = 0;
				$json['msg'] = 'this game already added	';
			}
			else
			{
				if ($this->upload->do_upload('g_image'))
				{
					$data['g_image']=$this->upload->data("file_name");
				
					$run = $this->common->insert('game',$data);
					if($run)
					{
						$json['status'] = 1;
						$this->session->set_flashdata('msg',"<div class='alert alert-success'>Game has been added successfully</div>");
					}
					else
					{
						$json['status'] = 0;
						$json['msg'] = 'Error: Please try again!';
					}
				}
				else
				{
					$json['status'] = 0;
					$json['msg'] = $this->upload->display_errors();
				}
			}
		}	
		echo json_encode($json);			
	}
	public function edit_game()
	{
		$this->form_validation->set_rules('g_name', 'Game Name', 'required');
		$this->form_validation->set_rules('g_consol', 'Game Console', 'required');

		if ($this->form_validation->run() == FALSE)
		{
			$json['status'] = 0;
			$json['msg'] = validation_errors();
		}
		
	}
	public function delete_game($id)
	{
	$game_data=$this->common->get_data_by_id('game','g_id',$id);
    $gamedata=$game_data->row_array();	
	//print_r($gamedata);die;
	$deleted_id=$this->Admin->delete_game($id);
	if($gamedata['g_image'])
	{
	$test = @unlink("assets/img/game/".$gamedata['g_image']);
	}
	$msg="<div class='alert alert-success'>Game has been Deleted Sucessfully</div>";
	$this->session->set_flashdata("msg",$msg);
	redirect("admin/Admin_dasboard/game_m"); 
    	
	}
	public function deactive_game($id){
     
		$data['g_status']="0";
		$this->Admin->game_update($id,$data);
		redirect("admin/Admin_dasboard/game_m");
	
	
	}
	public function game_active($id){
     
		$data['g_status']="1";
		$this->Admin->game_update($id,$data);
		redirect("admin/Admin_dasboard/game_m");
	
	
	}
	public function edit_new_game()
	{
		$this->form_validation->set_rules('g_name', 'Game Name', 'required');
		$this->form_validation->set_rules('g_consol', 'Game Console', 'required');
		$this->form_validation->set_rules('g_status', 'Game Status', 'required');
		$this->form_validation->set_rules('g_cat', 'Game Category', 'required');
          
		

		if ($this->form_validation->run() == FALSE)
		{
			$json['status'] = 0;
			$json['msg'] = validation_errors();
		}
		else
		{   
	         $id=$_REQUEST['id']; 
	         $game_data = $this->common->get_data_by_id('game','g_id',$id);
			 $gamedata=$game_data->row_array();
			if($_FILES['g_image']['name'])
			{
	      		
				$config['upload_path']="assets/img/game";
				$config['allowed_types'] = '*';
				$config['encrypt_name']=true;
				$this->load->library("upload",$config);
				if ($this->upload->do_upload('g_image'))
				{
					if($gamedata['g_image'])
					{
						$test = @unlink("assets/img/game/".$gamedata['g_image']);
					}
					$data['g_image']=$this->upload->data("file_name");
					
				}
			}
			$data['g_name'] = $this->input->post("g_name");
			$data['g_consol'] = $this->input->post("g_consol");
			$data['g_status'] = $this->input->post("g_status");
		    $data['g_cat'] = $this->input->post("g_cat");
			$data['g_des'] = $this->input->post("g_des");
			$data['g_rule'] = implode(",", $this->input->post('g_rule'));

			
 
			//$id = $_REQUEST['id'];
			//print_r($data); 
			
			$run = $this->common->update('game','g_id',$id,$data);
		

			
			if($run)
			{	
				$json['status'] = 1;
				$name = $data['g_name'].' '.$data['g_consol'].' '.$data['g_status'];
				
				//$this->session->set_userdata('name',$name);
				$msg="<div class='alert alert-success'>Game has been Updated Sucessfully!</div>";

				$this->session->set_flashdata('msg',$msg);
			}
			else
			{
				$json['status'] = 0;
				$json['msg'] ='Error! please try again!';
			}
		}
		echo json_encode($json);
	}
	public function category()
	{
		
		$obj=$this->common->get_data('category','cat_id','DESC');
		$pagedata['cat_list']=$obj; 
		$this->load->view("admin/list_category.php",$pagedata);
		
	}
	public function add_cat()
	{   $this->form_validation->set_rules('cat_name','Category Name','required');
	     if ($this->form_validation->run() == false)
		{
			$json['status'] = 0;
			$json['msg'] = validation_errors();
		}
		else
		{ 
		$data['cat_name']=$this->input->post('cat_name');
		$this->common->insert('category',$data);
		$msg="<div class='alert alert-success'>Category has been Added Sucessfully</div>";
     	$this->session->set_flashdata("msg",$msg);
		$json['status'] = 1;
		
		}
		echo json_encode($json);
	}
	public function update_category_info()
	{
		
		$id=$this->input->post("id"); 
		$data['cat_name']=$this->input->post("cat_name"); 
    	$run = $this->common->update("category","cat_id",$id,$data);
		$msg="<div class='alert alert-success'>Category has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/category");	
	
		
	}
	public function delete_category($id){
		
		$this->common->delete_data("category","cat_id",$id);
		$msg="<div class='alert alert-success'>Category has been Deleted Sucessfully </div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/category");
	}
	public function list_rule()
	{
        $obj=$this->common->get_data('game_rule','gl_id','DESC');
		$pagedata['rule_list']=$obj; 
		//$this->load->view("admin/list_category.php",$pagedata);
		$this->load->view("admin/list_rule",$pagedata);
	}
	public function add_new_rule()
	{
		 $this->form_validation->set_rules('name','Rule Name','required');
		  $this->form_validation->set_rules('rule','Rule Option','required');
	     if ($this->form_validation->run() == false)
		{
			$json['status'] = 0;
			$json['msg'] = validation_errors();
		}
		else
		{ 
		$data['gl_name']=$this->input->post('name');
		$data['gl_description']=$this->input->post('des');
		$data['gl_value']=$this->input->post('rule');
		//$data['gl_games']=$this->input->post('g_cat');
        //$data['gl_games'] = implode(",", $this->input->post('g_cat'));
		$this->common->insert('game_rule',$data); 
		$msg="<div class='alert alert-success'>Rule has been Added Sucessfully</div>";
     	$this->session->set_flashdata("msg",$msg);
		$json['status'] = 1;
		
		}
		echo json_encode($json);
		
	}
	public function update_rule_info(){
		
	    $id=$this->input->post("id"); 
		$data['gl_name']=$this->input->post("name");
		$data['gl_value']=$this->input->post("rule"); 
		$data['gl_games'] = implode(",", $this->input->post('g_cat'));
		$data['gl_description']= $this->input->post("des");
    	$run = $this->common->update("game_rule","gl_id",$id,$data);
		$msg="<div class='alert alert-success'>Rule has been Updated Sucessfully </div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/list_rule");		
		
	}
	public function delete_rule($id)
	{
		$this->common->delete_data("game_rule","gl_id",$id);
		$msg="<div class='alert alert-success'>Rule has been Deleted Sucessfully </div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/list_rule");
		
	}
	public function running_game()
	{
		$obj=$this->common->get_data('user_game','ug_id','DESC');
		$pagedata['running_game_list']=$obj; 
		$this->load->view("admin/running_game",$pagedata);
	
	}
	public function delete_running_game($id){
		
	    $this->common->delete_data("user_game","ug_id",$id);
		$msg="<div class='alert alert-success'>Running Game has been Deleted Sucessfully </div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/running_game");
	
	}
	public function transaction_history()
	{
		$obj=$this->common->get_data('transaction_table','tr_id','DESC');
		$pagedata['trn_list']=$obj; 
		$this->load->view("admin/transaction_history",$pagedata);
	}
	public function payment_setting()
	{
	    $obj=$this->common->get_data('transaction_table','tr_id','DESC');
		$pagedata['trn_list']=$obj; 
		$this->load->view("admin/payment_setting",$pagedata);
	}
	public function update_paymentsetting()
	{ 
	    $this->form_validation->set_rules('admin_c', 'Admin Commision', 'required|less_than[100]');
		$this->form_validation->set_rules('max_w_a', 'Max Withdrawn Amount', 'required');
		$this->form_validation->set_rules('min_w_a', 'Min Withdrawn Amount', 'required');
		$this->form_validation->set_rules('max_d_a', 'Max Deposit Amount', 'required');
		$this->form_validation->set_rules('min_d_a', 'Min Deposit Amount', 'required');

		if ($this->form_validation->run() == FALSE)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/payment_setting");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['p_admin_commision']=$this->input->post("admin_c");
		$data['p_max_w']=$this->input->post("max_w_a"); 
		$data['p_min_w']= $this->input->post("min_w_a");
		$data['p_max_d']= $this->input->post("max_d_a");
		$data['p_min_d']= $this->input->post("min_d_a");
         
		
    	$run = $this->common->update("payment","p_id",$id,$data);
		$msg="<div class='alert alert-success'>payment has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/payment_setting");
		}		
		
	}
	public function common_rules()
		{
		
		$this->load->view('admin/common_rules');
		}
	public function update_common_rules()
	{
	   $this->form_validation->set_rules('common_r', 'Common Rules', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/common_rules");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");
		$data['cm_desc']=$this->input->post("common_r");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>Common Rule has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/common_rules");
		}		
		
		
	}	
	public function about_us()
	{
	
	$this->load->view('admin/aboutus');

	}
	public function update_about()
	{
	  $this->form_validation->set_rules('about_us', 'About Us', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/about_us");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");
		$data['cm_desc']=$this->input->post("about_us");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>About Us has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/about_us");
		}		
		
		
		
	}
	public function careers()
	{
	  $this->load->view('admin/careers');	
	}
	public function update_careers()
	{  $this->form_validation->set_rules('career', 'Careers', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/careers");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");   
		$data['cm_desc']=$this->input->post("career");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>Careers has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/careers");
		}		
		
		
	}
	public function support()
	{
	  $this->load->view('admin/support');	
	}
	public function update_support()
	{
		
		$this->form_validation->set_rules('support', 'Support', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/support");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");   
		$data['cm_desc']=$this->input->post("support");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>Support has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/support");
		}		
		
	}
	public function faq()
	{
		$this->load->view('admin/faq');
		
	}
	public function update_faq()
	{
		$this->form_validation->set_rules('faq', 'FAQ', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/faq");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");   
		$data['cm_desc']=$this->input->post("faq");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>FAQ has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/faq");
		}		
		
	}
	public function rules_scoring()
	{
		$this->load->view('admin/Rules&Scoring');
		
	}
	public function update_rules_scoring()
	{
		$this->form_validation->set_rules('rules_scoring', 'Rules Scoring', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/rules_scoring");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");   
		$data['cm_desc']=$this->input->post("rules_scoring");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>Rules & Scoring has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/rules_scoring");
		}		
		
	}
	public function terms_of_condition()
	{
		
		$this->load->view('admin/terms_of_condition');
				
	}
	public function update_terms()
	{
		$this->form_validation->set_rules('terms', 'Terms & Condition', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/terms_of_condition");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");
		$data['cm_desc']=$this->input->post("terms");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>Terms of condition has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/terms_of_condition");
		}		
		
	}
	public function privacy_policy()
	{
		$this->load->view('admin/privacy_policy');
	}  
	public function update_privacy_p()
	{
		$this->form_validation->set_rules('privacy', 'Privacy', 'required');
	  if ($this->form_validation->run() == false)
		{
		 $msg="<div class='alert alert-danger'>".validation_errors()."</div>";
		 $this->session->set_flashdata("msg",$msg);
         redirect("admin/Admin_dasboard/privacy_policy");

		}
		else
	    {
	
		$id=$this->input->post("id"); 
		$data['cm_name']=$this->input->post("name");
		$data['cm_desc']=$this->input->post("privacy");   
    	$run = $this->common->update("content_mang","cm_id",$id,$data);
		$msg="<div class='alert alert-success'>Privacy has been Updated Sucessfully</div>";
		$this->session->set_flashdata("msg",$msg);
		redirect("admin/Admin_dasboard/privacy_policy");
	}
	}
}
		?>
    -----------------------------------------
    model
    -----------------------------
    <?php 
class Admin extends CI_Model
{
	function __construct()
	{
		parent::__construct();
		//$this->load->database();
		 
	}
	
	
	function auth($u,$p)
	{    		
		$this->db->where("admin_email", $u);
		$this->db->where("admin_pass", $p);
		$obj=$this->db->get("tbl_admin");
		return $obj;
	
	}
	
	function change_psw(){
		
	}
   function show($id){
	  
	$this->db->where("admin_id",$id);
	$obj=$this->db->get("tbl_admin");
	return $obj;
	
	/*$query=$this->db->query("SELECT * FROM tbl_admin WHERE id='$id'");
		return $query;*/
		
		

	}
	function update($id,$data)
	{
		$this->db->where("admin_id",$id);
		$this->db->update("tbl_admin",$data);
	}
	function add_console($data)
	{
	  $this->db->insert("console",$data);
	}
	function show_console()
	{
		$this->db->order_by("con_id","DESC");
		$obj1=$this->db->get("console");
		return $obj1;
	}
	function update_console($id,$data)
	{
		$this->db->where("con_id",$id);
		$this->db->update("console",$data);
	}
	function delete_console($id)
	{
		$this->db->where("con_id",$id);
		$this->db->delete("console");
	}
	function show_user()
	{
		$this->db->order_by("u_id","DESC");
		$obj1=$this->db->get("users");
		return $obj1;
	}
	function delete_user($id)
	{
		$this->db->where("u_id",$id);
		$this->db->delete("users");
	}
	function country($id)
	{
	$this->db->where("id",$id);
	$obj=$this->db->get("country");
	return $obj;
		
	}
	function delete_game($id){
		
	$this->db->where("g_id",$id);
	$this->db->delete("game");	
	
	}
	function update_user($id,$data)
	{
		$this->db->where("u_id",$id);
		$this->db->update("users",$data);
	}
	function game()
	{
	  $this->db->order_by("g_id","DESC");
	  $obj1=$this->db->get("game");
	  return $obj1;	
	}
	function game_new($data) 
	{
	  $this->db->insert("game",$data);
	}
	function get_game_by_name_console($g_name,$con_id)
	{
	  $this->db->where("g_name",$g_name);
	  $this->db->where("g_consol",$con_id);
	  $obj=$this->db->get('game');
	  return $obj;
	}
	function game_update($id,$data)
	{
	  $this->db->where("g_id",$id);
	  $this->db->update("game",$data);
	  	}
	function fetch_console_for_game($id)
	{
	$this->db->where("con_id",$id);
	$obj=$this->db->get("console");
	return $obj;
		
	}
	function fetch_game($id)
	{
	$this->db->where("g_id",$id);
	$obj=$this->db->get("game");
	return $obj;
		
	}
	function fetch_rule($id)
	{
	$this->db->where("gl_id",$id);
	$obj=$this->db->get("game_rule");
	return $obj;
		
	}
	function fetch_user_through_running_g($id)
	{
	$this->db->where("u_id",$id);
	$obj=$this->db->get("users");
	return $obj;
		
	}
	

	
   }
	
	?>
  --------------------
  game_management.php
  ----------------
  <?php 
include_once('include/header.php'); 
?>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<div class="content-wrapper">
    <section class="content-header">
		<h1>Game<small>Management</small></h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
			<li><a href="#">Game</a></li>
			<li class="active">Management</li>
		</ol>
    </section>

    <!-- Main content -->
    <section class="content"> 
	<?php echo $this->session->flashdata("msg");?>
		<?php
		/*if(isset($_SESSION['success']))
		{
			echo $_SESSION['success'];
			unset($_SESSION['success']);
		}
		if(isset($_SESSION['error']))
		{
			echo $_SESSION['error'];
			unset($_SESSION['error']);
		}*/
		?>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-header">
						<h3 class="box-title">All List</h3>
						<button class="btn btn-success pull-right" data-toggle="modal" data-target="#myModal">Add</button>
					</div>
  
					<div class="box-body">
					  <!--add new--->
						
											 <!-- Modal -->
					  <div class="modal fade" id="myModal">
						<div class="modal-dialog">
						
						  <!-- Modal content-->
						  <form id="add_form"  onsubmit="return add_form();" enctype="multipart/form-data">
						  
						  <div class="modal-content">
							<div class="modal-header">
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							  <h4 class="modal-title">Add Game</h4>
							</div>
							<div class="modal-body">
							<p id="add_form_v"></p>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
									 <label for="Name">Name</label>
									   <input type="text" class="form-control" placeholder="Enter Game Name" name="g_name">
									</div>
								
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="Status">Image</label>
										<input type="file" class="form-control" placeholder="Enter Game Image" name="g_image">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
								 <label for="Status">Console</label>
								 
								  <select name="g_consol" class="form-control"> 
								  <?php
                                  $obj1=$this->Admin->show_console(); 
	                               // $pagedata['console_d']=$obj1; 
                                   foreach($obj1->result_array() as $y)  
								   {
								 
								 ?>
										  <option value="<?php echo $y['con_id'];?>"><?php echo $y['con_name'];?></option>
										  <?php } ?>
										 </select>
								  
								</div>
								
								</div>
								<div class="col-md-6">
									<div class="form-group">
								 <label for="cat">Category</label>
								 
								  <select name="g_cat" class="form-control"> 
								  <?php
                                  $obj1=$this->common->get_data("category","cat_id","DESC"); 
	                               // $pagedata['console_d']=$obj1; 
                                   foreach($obj1->result_array() as $y)  
								   {
								 
								 ?>
										  <option value="<?php echo $y['cat_id'];?>"><?php echo $y['cat_name'];?></option>
										  <?php } ?>
										 </select>
								  
								</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
								<div class="form-group">
								 <label for="cat">Rule</label>
								 
								  <select name="g_rule[]"  class="chosen-select form-control" multiple style="width:350px;" tabindex="4"> 
								  <?php
                                  $obj1=$this->common->get_data("game_rule","gl_id","DESC"); 
	                               // $pagedata['console_d']=$obj1; 
                                   foreach($obj1->result_array() as $y)  
								   {
								 
								 ?>
										  <option value="<?php echo $y['gl_id'];?>"><?php echo $y['gl_name'];?></option>
										  <?php } ?>
										 </select>
								  
								</div>
								
								</div>
								<div class="col-md-6">
								<div class="form-group">
									 <label for="Status">Status</label>
										 <select name="g_status" class="form-control"> 
										  <option value="1">Active</option>
										  <option value="0">Deactive</option>
										 </select>
										
								</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
								<div class="form-group">
								<label for="description">Description</label>
								<textarea name="g_des" class="form-control" class="form-control" required placeholder="Enter Game Description"></textarea>
										
								</div>
								</div>
							</div>
							
								
								
								
								
								
								
								
								
								
								
								
											
							</div>
							<div class="modal-footer">
							  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							  <!--<button type="submit" class="btn btn-info add">submit</button>-->
							   <button type="submit" class="btn btn-info">submit</button>
							</div>
						  </div>
						  </form>
						</div>
					  </div>
											
						
				  
					  
					  <!--add new--->
						
						<table id="bootstrap-data-table" class="table table-striped table-bordered DataTable">
							<thead>
								<tr>
									<th>S.No.</th>
									<th>Name</th>
									<th>Image</th>
									<th>Console</th>
									<th>Category</th>
									<th>Rule</th>
									<th>status</th>
									<th>Description</th>
									<!--<th>DOB</th>
									<th>Country</th>
								    <th>City</th>
									<th>State</th>
									<th>status</th>-->
									<th>Action</th>
								</tr>
							</thead>
							<tbody>
															 <?php  
   //print_r($console_d); die;
   $n=1;
   foreach ($game_info->result_array() as $x)
   {		
    $url1=site_url("admin/Admin_dasboard/deactive_game/".$x['g_id']);	
	$url2=site_url("admin/Admin_dasboard/delete_game/".$x['g_id']);
    $url3=site_url("admin/Admin_dasboard/game_active/".$x['g_id']);
   // $url4=site_url("admin/Admin_dasboard/block_user/".$x['u_id']);	
 
    ?>
		
								<tr>
							<td><?php echo $n++;?></td>
									<td><?php echo $x['g_name'];?></td>
									<td><img width="50" height="50" src="<?php echo base_url()."assets/img/game/".$x['g_image'] ;?>"></td>
									<td><?php
                                     $obj=$this->Admin->fetch_console_for_game($x['g_consol']);
                                     
									$c=$obj->row_array();
								   echo $c['con_name'] ;?></td>
								   <td><?php
                                     $obj=$this->common->get_data_by_id("category","cat_id",$x['g_cat']);
                                     
									$c=$obj->row_array();
								   echo $c['cat_name'] ;?></td>
								    <td>
							     <?php
								    $rule_d = explode(",",$x['g_rule']);
									//print_r($rule_d);
                                    foreach($rule_d as $game_v){
								   $obj=$this->Admin->fetch_rule($game_v);
									foreach($obj->result_array() as $rule){
	                                 echo $rule['gl_name'].',';
									}
									 }
							     //echo $x['gl_games'];
								 ?>
									</td>
								<td>
									<?php
											if($x['g_status']=='1')
											{	 "Active";
										
										?>
										 <a href="<?php echo $url1 ?>" onclick="return confirm('Are you sure! you want to Deactive this user?');"><button class="btn btn-success btn-xs">Active</button></a> 
									    <input type="hidden" name="id" value="<?php echo $x['g_status'];?>">
										
											<?php }
											else {
												?>
								 <a href="<?php echo $url3 ?>" onclick="return confirm('Are you sure! you want to Deactive this user?');"><button class="btn btn-danger btn-xs">Deactive</button></a> 
									<?php		}
                             

									?></td>
									<td>
									<?php echo $x['g_des'];?>
									</td>
									<td>
									  <!--<a href="<?php echo $url1 ?>"><button style="background-color: green;">Update</button></a>-->
									  
									<a class="btn btn-danger btn-xs"  href="" data-toggle="modal" data-target="#myModaledit<?php echo $x['g_id'];?>" style="background-color: green;">Edit</a>
	
									  <!--add new--->
								    <a onclick="return confirm('Are you sure! you want to delete this game?');" href="<?php echo $url2 ?>"><button class="btn btn-danger btn-xs" >Delete</button></a> 
									<input type="hidden" name="id" value="<?php echo $x['g_id'];?>">
									</td>
								</tr>
							<!--add new-->
							
							<!-- Modal -->
<div id="myModaledit<?php echo $x['g_id'] ?>" class="modal fade" role="dialog">
  <div class="modal-dialog">
  
   <form id="edit_vali<?php echo $x['g_id'] ?>" onsubmit="return edit_vali(<?php echo $x['g_id'] ?>);" enctype="multipart/form-data">
	 <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Game</h4>
      </div>
       <div class="modal-body">
	   <p id="edit_form_v"></p> 
	          
			  
			  <div class="row">
								<div class="col-md-6">
									<div class="form-group">
									 <label for="Name">Name</label>
									   <input type="text" class="form-control" placeholder="Enter Game Name" name="g_name" value="<?php echo $x['g_name'] ?>">
									</div>
								
								</div>
							<div class="col-md-6">
								
								<div class="form-group">
									<label for="Status">Game Image</label>
									<input type="file" name="g_image" value="<?php echo $x['g_image'] ?>" class="form-control">
									<!--<img width="50" height="50" src="<?php echo site_url()."/assets/img/game/".$x['g_image'] ;?>">-->
									<input type="hidden" value="<?php echo $x['g_id'] ?>" name="id">
								</div>
								
								
								
								
								</div>
							</div>
				<div class="row">			
	   				<div class="col-md-6">
					
										<div class="form-group">
			<label for="Status">Game Console</label>
			 <select name="g_consol" class="form-control"> 
								  <?php
								$rule_d = $x['g_consol'];
                                  $obj1=$this->Admin->show_console(); 
	                               // $pagedata['console_d']=$obj1; 
                                   foreach($obj1->result_array() as $y)  
								   {
								    // $select = (in_array($y['g_id'],$rule_d))?'selected':'';
								 ?>
										  <option  value="<?php echo $y['con_id'];?>" <?php if($y['con_id']==$rule_d){?> selected <?php } ?>><?php echo $y['con_name'];?></option>
										  <?php } ?>
										 </select>
				</div>
				                    </div>
			        <div class="col-md-6">
							<div class="form-group">
			<label for="Status">Category</label>
			 <select name="g_cat" class="form-control"> 
								  <?php
							   	 $rule_d = $x['g_cat'];
                                 $obj1=$this->common->get_data("category","cat_id","DESC"); 
	                               // $pagedata['console_d']=$obj1; 
                                   foreach($obj1->result_array() as $y)  
								   {
								 
								 ?>
										  
										  <option  value="<?php echo $y['cat_id'];?>" <?php if($y['cat_id']==$rule_d){?> selected <?php } ?>><?php echo $y['cat_name'];?></option>
										  <?php } ?>
										  
										 </select>
				</div>
			
					</div>
		        </div>
				<div class="row">
				   <div class="col-md-6">
				<div class="form-group">
			<label for="Rule">Rule</label>
			 <select name="g_rule[]" class="chosen-select form-control" multiple style="width:350px;" tabindex="4"> 
								  <?php
								    $rule_d = explode(",",$x['g_rule']);

                                 $obj1=$this->common->get_data("game_rule","gl_id","DESC"); 
	                               // $pagedata['console_d']=$obj1; 
                                   foreach($obj1->result_array() as $y)  
								   {
									   $select = (in_array($y['gl_id'],$rule_d))?'selected':'';
								 ?> 
								 <option <?= $select; ?> value="<?php echo $y['gl_id'];?>" <?php if($y['gl_id']==$rule_d){?> selected <?php } ?>><?php echo $y['gl_name'];?></option>
										  <?php } ?>
										  
										 </select>
				</div>
				    </div>
				<div class="col-md-6">
				<div class="form-group">

				<label for="Status">Status</label>
				<select name="g_status" class="form-control">
				 <option <?=  ($x['g_status']=='1')?'selected':''; ?> value="1">Active</option>
				  <option <?=  ($x['g_status']=='0')?'selected':''; ?> value="0">Deactive</option>
				  </select>
				<input type="hidden" name="id" value="<?php echo $x['g_id'] ?>">
			</div>
				</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					<label for="description">Description</label>
					<textarea name="g_des" class="form-control" class="form-control" required placeholder="Enter Game Description"><?php echo $x['g_des'];?></textarea>
					</div>
				</div>				
			<!--add new--->
			
			
				
			<!--add new--->
			
			
        
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		<button type="submit" class="btn btn-info">submit</button>

      </div>
    </div>
    </form>
  </div>
</div>

							<!--add new-->

								<?php }
								
								?>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
    </section>
</div>
<?php include_once('include/footer.php'); ?>
<script>
$(".chosen-select").chosen();
</script>
 <script type="text/javascript">

function add_form()
{
	
	$.ajax({
		type: 'POST',
		url : '<?php echo site_url();?>admin/Admin_dasboard/add_new_game',
		dataType : 'JSON',
		data : new FormData($('#add_form')[0]),
		contentType: false,
		cache: false,
		processData:false,
		success : function (resp) 
		{
		if (resp.status == 0) {		
			$('#add_form_v').html("<div class='alert alert-danger'>"+resp.msg+"</div>");
  		} 
		else{
			
        // window.location.href= site_url+"admin/Admin_dasboard/console";
           location.reload();

		}
			
			
			
		}	
	});
	return false;
}
</script>
<script>
function edit_vali(id)
{
	
	$.ajax({
		type: 'POST',
		url : '<?php echo site_url();?>admin/Admin_dasboard/edit_new_game',
		dataType : 'JSON',
		data : new FormData($('#edit_vali'+id)[0]),
		contentType: false,
		cache: false,
		processData:false,
		success : function (resp) 
		{
		if (resp.status == 0) {		
			$('#edit_form_v').html("<div class='alert alert-danger'>"+resp.msg+"</div>");
  		} 
		else{
			
        // window.location.href= site_url+"admin/Admin_dasboard/console";
           location.reload();
			
		}
			
			
			
		}	
	});
	return false;
}
</script>
<style>
.chosen-container.chosen-container-multi {
    width: 100% !important;
}
</style>
